{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww10880\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - read Pierre paper\
\
- which other data can be added? \
\
- normalization of Keohler to thermal data?? what is the absolute normalization of the koehler data??\
\
- look up NDS and check on level energies\
\
- what to do about reverse 7Li(p,n); what did n_TOF do?\
\
- how to include the 7Be(n,p1) contribution?\
\
\
\cf2 DATA\
\
- evaluation of 7Li(p,n); systematic uncertainties, statistical uncertainties\
\
- Koehler: what could have caused systematic offset\
\
- we do not want to exclude any data points of Damone\
\
[what did Damone do? data treatment? which points from (p,n)\
did they take into account? why not all of them?]\
\
- previously: resonance energies are kept fixed, we should sample\
using experimental energy uncertainties\
\
- what is the alpha particle width?\
\
- which overall quantity should we fit?}