ENTRY            T0010   20160917   20170201   20170112       C163
SUBENT        T0010001   20160917   20170201   20170112       C163
BIB                  9         22
TITLE      Total neutron yields from light elements under proton
            and alpha bombardment
INSTITUTE  (1USAORL)
AUTHOR     (J.H.Gibbons, R.L.Macklin)
REFERENCE  (J,PR,114,571,1959)
FACILITY   (VDG,1USAORL) 5.5-Mv Van de Graaff accelerator
DETECTOR   (BF3) Neutron detector consists of a 5-foot diameter
            sphere of reactor-grade graphite with eight BF3
            counters embedded around its surface.
           Efficiency calibration was done with Ra-Be standard
            sources.
METHOD     Energy calibrated using threshold energy for 7Li(p,n)
            to be 1.8811 MeV.
           (BCINT) 4-foot Faraday cup for solid targets
CORRECTION Corrected for:
           . energy losses associated with gas targets,
           . background (less than 10% except for the first
             several points near threshold).
HISTORY    (19991011T) Converted from EXFOR P0001 and updated.
           (20160316A) On. Major revisions in 002 and 010.
           (20160917D) OS. Sub.13 deleted, duplication with
             C0051.005,006
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        T0010010   20160316   20160902   20160727       C157
BIB                  7         18
REACTION  1(3-LI-7(P,N)4-BE-7,,SIG) (p,n0)+(p,n1)
          2(3-LI-7(P,N)4-BE-7,,SIG) (p,n0)+(p,n1)
SAMPLE     (3-LI-7,NAT=0.925)
          1 6.5 ug/cm2 (?) LiF with Pt or Al backing
          2 ~40 ug/cm2 Li with Pt backing.
ANALYSIS   Data normalized at thick (380 ug/cm2) LiF target
            data at 2.0 MeV (+/-5%).
MISC-COL   (MISC) Slightly different energies in data from
            CPX-file compiled in 1964/67 by F.K.McGowan et al.
            and checked by KaChaPaG (Physik-Daten Nr.15-5,1982).
ERR-ANALYS (ERR-1) Fractional standard deviation (5%)
STATUS     (TABLE) Author's tabulated data compiled in p225 of
            Nucl.Data Sheets 1(1966)203.
           Corresponding to Fig.4 of Phys.Rev.114(1959)571:
          1.open and solid circles in Fig.4.
          2.triangles in Fig.4.
HISTORY    (19991011T) Converted from EXFOR P0001.010.
           (20160316A) On+LV. Data in Nucl.Data.Sheets adopted.
ENDBIB              18
COMMON               1          3
ERR-1
PER-CENT
 5.
ENDCOMMON            3
DATA                 4         62
EN         DATA      1DATA      2MISC
MEV        MB         MB         MEV
 1.882        1.20E+01
 1.884        9.40E+01
 1.885        1.46E+02
 1.886        1.71E+02
 1.887        1.90E+02
 1.890        2.07E+02
 1.892        2.21E+02
 1.896        2.37E+02
 1.902        2.48E+02
 1.909        2.56E+02
 1.921        2.65E+02
 1.932        2.70E+02
 1.945        2.69E+02
 1.957        2.71E+02
 1.970        2.71E+02
 1.981        2.70E+02
 1.988        2.71E+02
 2.001        2.68E+02
 2.015        2.71E+02
 2.027        2.71E+02
 2.037        2.80E+02
 2.052        2.81E+02
 2.068        2.88E+02
 2.081        2.95E+02
 2.103        3.12E+02
 2.127        3.42E+02
 2.147        3.78E+02
 2.163        3.89E+02
 2.178        4.33E+02
 2.192        4.53E+02
 2.193        4.63E+02
 2.204        5.01E+02
 2.218        5.34E+02
 2.233        5.59E+02
 2.247        5.79E+02
 2.261        5.74E+02
 2.277        5.70E+02
 2.287        5.33E+02
 2.305        5.15E+02
 2.319        4.83E+02
 2.335        4.65E+02
 2.362        4.15E+02
 2.375        3.93E+02
 2.387                   3.78E+02 2.39
 2.392        3.86E+02
 2.405        3.63E+02
 2.420        3.50E+02
 2.450        3.40E+02
 2.594                   2.92E+02 2.59
 2.808                   2.87E+02 2.81
 3.032                   2.91E+02 3.03
 3.264                   2.87E+02 3.26
 3.504                   2.90E+02 3.50
 3.752                   2.89E+02 3.75
 4.009                   2.98E+02 4.01
 4.274                   3.22E+02 4.27
 4.548                   3.69E+02 4.55
 4.829                   4.08E+02 4.83
 4.973                   4.32E+02 4.97
 5.119                   4.28E+02 5.12
 5.267                   3.95E+02 5.27
 5.418                   4.02E+02 5.42
ENDDATA             64
ENDSUBENT           91
ENDENTRY             2
