{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Here are the input and the code for 3He(d,p). For T(d,n), the input\
file is simply different [masses, charges]. I am also attaching it\
[numRates_x.in].\
\
The numRates.dat file contains the MCMC samples [resonance\
energy, incoming and outgoing partial widths; so this is for three\
parameters; for five parameters, I need to change the code].\
\
I suggest you first play around with the code, before we discuss\
specific questions you will have. It is awfully slow, especially when\
you go to a realistic number of samples, say 1,000. I am sure\
it can be made run faster in R. By far most of the code is (i) Coulomb\
wave function calculation, (ii) numerical integration.\
\
}